<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateWeb Systems</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="assets/images/logotipo.png">
    <link rel="stylesheet" href="assets/css/catalogo.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .contact {
            font-family: "Poppins";
        }

        .contact-form-container {
            background-color: #ffffff;
            border-radius: 15px;
        }

        .contact-form .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .contact-form .input-group label {
            font-weight: 500;
            color: #333;
            margin-bottom: 5px;
            display: block;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
        }

        .contact-form .input-group input,
        .contact-form .input-group textarea,
        .contact-form .input-group select {
            width: 100%;
            padding: 12px 15px;
            border: none;
            background-color: #f4f4f4;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            transition: box-shadow 0.3s, transform 0.3s;
        }

        .contact-form .input-group input:focus,
        .contact-form .input-group textarea:focus,
        .contact-form .input-group select:focus {
            box-shadow: 0 0 10px #ff8f339c;
            transform: scale(1.01);
            outline: none;
        }

        .contact-form .input-group textarea {
            resize: none;
            height: 150px;
        }

        .contact-form .input-group select {
            cursor: pointer;
        }

        .contact-form .checkbox-label {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            cursor: pointer;
            font-size: 14px;
            color: #555;
        }

        .contact-form .checkbox-label input {
            margin-right: 10px;
            cursor: pointer;
        }

        .submit-btn {
            background-color: #202020;
            color: #ffffff;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #ff8f33;
            transform: translateY(-2px);
        }

        @media (max-width: 500px) {
            .contact-form-container {
                width: 100%;
                padding: 20px;
            }

            h2 {
                font-size: 22px;
            }

            .submit-btn {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
        <div class="header-menu">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4 container-menu">
                    <div class="menu-links">
                        <a href="index.html"><i class='bx bx-home-alt'></i> Inicio</a>
                        <a href="catalogo.html"><i class='bx bx-grid-alt'></i> Catalogo</a>
                        <a href="#categories"><i class='bx bx-category-alt'></i> Categorias</a>
                        <a href="contact.html"><i class='bx bx-phone'></i> Contacto</a>
                    </div>
                    <div class="menu-social-links">
                        <a href="https://www.instagram.com/createweb.systems/"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.facebook.com/create.web.systems?mibextid=ZbWKwL"><i
                                class='bx bxl-facebook'></i></a>
                        <a href="https://www.tiktok.com/@createweb_systems"><i class='bx bxl-tiktok'></i></a>
                        <a href="https://www.youtube.com/@CreateWeb.Systems"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid" style="display: flex;">
                    <a href="index.html"><img class="menu-logo" style="width: 100px" src="assets/images/logo.png"
                            alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </div>

        <header class="header" id="header">
            <div class="container header-container" data-aos="fade-zoom-in" data-aos-duration="1500">
                <div class="row">
                    <div class="col-md-4" style="width: 20%;">
                        <div class="logo">
                            <a href="index.html"><img style="text-align: center;" src="assets/images/logo.png"
                                    alt="este es el logo"></a>
                        </div>
                    </div>
                    <div class="col-md-4" style="width: 60%; justify-content: center;">
                        <nav class="navbar">
                            <ul class="navbar-nav">
                                <li><a href="index.html"><i class='bx bx-home-alt'></i> Inicio</a></li>
                                <li><a href="catalogo.html"><i class='bx bx-grid-alt'></i> Catalogo</a></li>
                                <li><a href="#categories"><i class='bx bx-category-alt'></i> Categorias</a></li>
                                <li><a href=""><i class='bx bx-phone'></i> Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-4" style="width: 20%;">
                        <div class="social-links">
                            <a href="https://www.instagram.com/createweb.systems/"><i class='bx bxl-instagram'></i></a>
                            <a href="https://www.facebook.com/create.web.systems?mibextid=ZbWKwL"><i
                                    class='bx bxl-facebook'></i></a>
                            <a href="https://www.tiktok.com/@createweb_systems"><i class='bx bxl-tiktok'></i></a>
                            <a href="https://www.youtube.com/@CreateWeb.Systems"><i class='bx bxl-youtube'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"
            style="background-color: black;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img style="height: 50vh; object-fit: cover;" src="assets/images/background1.jpg"
                        class="d-block w-100">
                    <div class="dark-overlay"></div>
                    <div class="carousel-caption">
                        <span>Create Web Systems</span><br>
                        <h3>Contáctanos para mayor información</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact container" style="padding: 100px 0; max-width: 1000px;">
            <div class="contact-form-container">
                <div class="catalog-text"
                    style="padding:  0 0; justify-content: center; align-items: center; text-align: center;">
                    <h2>Contáctanos</h2>
                    <p style="margin-top: 10px;">Dejanos un correo detallandonos el asunto que desea tratar, nosotros
                        nos comunicaremos con usted.</p>
                </div>

                <form action="https://formspree.io/f/xgvwgbwb" method="POST" class="contact-form"
                    style="padding: 50px 0;">
                    <div class="input-group">
                        <label for="name">Nombre Completo</label>
                        <input type="text" id="name" name="Nombre" required placeholder="Ingresa tu nombre completo">
                    </div>

                    <div class="input-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" id="email" name="Email" required
                            placeholder="Ingresa tu correo electrónico">
                    </div>

                    <div class="input-group">
                        <label for="phone">Número de Teléfono</label>
                        <input type="tel" id="phone" name="Telefono" required
                            placeholder="Ingresa tu número de teléfono">
                    </div>

                    <div class="input-group">
                        <label for="subject">Asunto</label>
                        <input type="text" id="subject" name="Asuto" required placeholder="Ingresa el asunto">
                    </div>

                    <div class="input-group">
                        <label for="message">Mensaje</label>
                        <textarea id="message" name="Mensaje" required placeholder="Escribe tu mensaje aquí"></textarea>
                    </div>

                    <div class="input-group">
                        <label for="service">Servicio Solicitado</label>
                        <select id="service" name="Servicio" required>
                            <option value="">Selecciona un servicio</option>
                            <option value="desarrollo_web">Desarrollo Web</option>
                            <option value="diseno_grafico">Diseño Gráfico</option>
                            <option value="marketing_digital">Marketing Digital</option>
                            <option value="seo">SEO</option>
                        </select>
                    </div>

                    <button type="submit" class="submit-btn">Enviar Mensaje</button>
                </form>
            </div>
        </div>

        <footer>
            <div class="container" style="max-width: 1500px;">
                <div class="row footer-content" data-aos="fade-up">
                    <div class="col-md-3">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="important">
                            <h3>ENLACES</h3>
                            <ul>
                                <li><a href="catalogo.html"><i class='bx bxs-chevron-right'></i> Catalogo</a></li>
                                <li><a href="#categories"><i class='bx bxs-chevron-right'></i> Categorias</a></li>
                                <li><a href="contact.html"><i class='bx bxs-chevron-right'></i> Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="links">
                            <h3>SIGUENOS</h3>
                            <div class="social">
                                <a href="https://www.instagram.com/createweb.systems/"><i
                                        class='bx bxl-instagram'></i></a>
                                <a href="https://www.facebook.com/create.web.systems?mibextid=ZbWKwL"><i
                                        class='bx bxl-facebook'></i></a>
                                <a href="https://www.tiktok.com/@createweb_systems"><i class='bx bxl-tiktok'></i></a>
                                <a href="https://www.youtube.com/@CreateWeb.Systems"><i class='bx bxl-youtube'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="email-us">
                            <h3>Coctactanos</h3>
                            <div class="whatsapp">
                                <a href="https://wa.me/+51923063096?text=Hola,%20te%20gustaría%20obtener%20más%20información?"
                                    target="_blank"><i class='bx bxl-whatsapp'></i>+51 923063096</a>
                                <a href="mailto:createweb.systems@gmail.com" target="_blank"><i
                                        class='bx bx-envelope'></i>createweb.systems@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="row links">
                    <div class="col-md-4" style="text-align: center;border-right: 1px solid #afafaf;">
                        <div class="terms">
                            <a href="terminos.html" target="_blank">
                                <h4>Términos y Condiciones</h4>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4" style="text-align: center;border-right: 1px solid #afafaf;"">
                <div class=" privacy">
                        <a href="politica.html" target="_blank">
                            <h4>Politica de Privacidad</h4>
                        </a>
                    </div>
                </div>

                <div class="col-md-4" style="text-align: center;">
                    <div class="help">
                        <a href="https://wa.me/+51923063096?text=Hola,%20te%20gustaría%20obtener%20más%20información?"
                            target="_blank">
                            <h4>Ayuda</h4>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        window.addEventListener('scroll', function () {
            const header = document.getElementById('header');
            if (window.scrollY > 10) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>

</html>
